is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = numbersInArray.prj
build_property.ProjectDir = C:\Users\rakic\OneDrive\Учёба\ML Start\Занятие 5 Введение в C# (18 мая)\homework\src\numbersInArray.prj\
